insert into CUSTOMER
values
(1,'111111','customer1','customer1@gmail.com',12345,'fullname1','address1'),
(2,'222222','customer2','customer2@gmail.com',12345,'fullname2','address2'),
(3,'333333','customer3','customer3@gmail.com',12345,'fullname3','address3'),
(4,'444444','customer4','customer4@gmail.com',12345,'fullname4','address4'),
(5,'555555','customer5','customer5@gmail.com',12345,'fullname5','address5'),
(6,'666666','customer6','customer6@gmail.com',12345,'fullname6','address6');


insert into CREDIT_CARD
values
('11111111',1,'posb','2018-01-01','2023-11-21'),
('22222222',2,'posb','2018-02-02','2023-11-22'),
('33333333',3,'ocbc','2018-03-03','2023-11-23'),
('44444444',4,'posb','2018-04-04','2023-11-24'),
('55555555',5,'posb','2018-05-05','2023-11-25'),
('66666666',6,'ocbc','2018-06-06','2023-11-26');


insert into SHOP
values
(1,'shop1'),
(2,'shop2'),
(3,'shop3'),
(4,'shop4'),
(5,'shop5'),
(6,'shop6'),
(7,'shop7'),
(8,'shop8');

insert into PRODUCT_TYPE
values
(1,null,'product1 parent is null'),
(2,1,'product2 parent is product1'),
(3,2,'product3 parent is product2'),
(4,null,'product4 parent is null'),
(5,null,'product5 parent is null'),
(6,5,'product6 parent is product5'),
(7,6,'product7 parent is product6'),
(8,null,'product8 parent is null');

insert into RESTRICTED_TO
values
(4,4),
(8,8);

insert into PRODUCT
values
(1,1,1,'product1','red','s',100,'prod1 description'),
(2,2,2,'product2','blue','m',200,'prod2 description'),
(3,3,2,'product3','green','l',300,'prod3 description'),
(4,1,3,'product4','red','s',400,'prod4 description'),
(5,2,3,'product5','blue','m',500,'prod5 description'),
(6,1,3,'product6','green','l',600,'prod6 description'),
--both in shop 4
(7,4,4,'product7','black','l',700,'prod7 description'),
(8,4,4,'product7','black','l',700,'prod7 description'),

(9,5,5,'product8','red','s',1000,'prod8 description'),
(10,6,6,'product9','blue','m',2000,'prod9 description'),
(11,7,6,'product10','green','l',3000,'prod10 description'),
(12,5,7,'product11','red','s',4000,'prod11 description'),
(13,6,7,'product12','blue','m',5000,'prod12 description'),
(14,5,7,'product13','green','l',6000,'prod13 description'),
--both in shop 8
(15,8,8,'product14','black','l',7000,'prod14 description'),
(16,8,8,'product14','black','l',7000,'prod14 description');



insert into PHOTO
values
(1,1,'Product1-pic1'),
(1,2,'Product2-pic1'),
(1,3,'Product3-pic1'),
(1,4,'Product4-pic1'),
(1,5,'Product5-pic1'),
(1,6,'Product6-pic1'),
(1,7,'Product7-pic1'),
(1,8,'Product8-pic1'),
(1,9,'Product9-pic1'),
(1,10,'Product10-pic1'),
(1,11,'Produc11-pic1'),
(1,12,'Product12-pic1'),
(1,13,'Product13-pic1'),
(1,14,'Product14-pic1');

insert into ORDERS
values
(1,1,'2021-11-01','processing'),
(2,2,'2021-11-02','processing'),
(3,3,'2021-11-03','processing'),
(4,4,'2021-11-04','processing'),
(5,5,'2021-11-05','processing'),
(6,6,'2021-11-06','processing');

insert into ORDER_ITEM
values
(1,1,1,null,1,'processing',100),
(2,1,2,null,1,'processing',200),
(1,2,1,null,1,'processing',100),
(2,2,3,null,1,'processing',300),
(1,3,1,null,1,'processing',100),
(2,3,3,null,1,'processing',300),

(1,4,9,null,1,'processing',1000),
(2,4,10,null,1,'processing',2000),
(1,5,9,null,1,'processing',1000),
(2,5,11,null,1,'processing',3000),
(1,6,9,null,1,'processing',1000),
(2,6,11,null,1,'processing',3000);




insert into INVOICE
values
(1,1,'2021-11-01','issue'),
(2,2,'2021-11-02','issue'),
(3,3,'2021-11-03','issue'),
(4,4,'2021-11-04','issue'),
(5,5,'2021-11-05','issue'),
(6,6,'2021-11-06','issue');
