USE [SSP1G7]
GO

Declare @Id int
Set @Id = 1		   
Declare @Shop_id  int
Declare @Product_type_id  int
Declare @Name varchar(50)
Declare @Colour  varchar(10)
Declare @Size  varchar(5)
Declare @Price  int 
Declare @Description  varchar(300)

While @Id <= 2000
Begin 
	Set @Shop_id  = FLOOR(RAND()*2000)
	Set @Product_type_id  = FLOOR(RAND()*200)
	Set @Name = 'Product Name - ' + CAST(@Id as nvarchar(10))
	

	Declare @RandColor int
	Set @RandColor = FLOOR(RAND()*4)

	Set @Colour= CASE 
		WHEN @RandColor = 3 THEN 'Red'
		WHEN @RandColor = 2 THEN 'Green'
		WHEN @RandColor = 1 THEN 'Blue'
		ELSE  'White'
	  END
  
  
	Declare @RandSize int
	Set @RandSize = FLOOR(RAND()*3)

	Set @Size =  CASE
		WHEN @RandSize = 3 THEN 'L'
		WHEN @RandSize = 2 THEN 'M'
		WHEN @RandSize = 1 THEN 'S'
		ELSE  'S'
	  END

	Set @Price   = FLOOR(RAND()*300)

	Set @Description = 'Description for Product - ' + CAST(@Id as nvarchar(10))
  
   
	   Insert Into [dbo].[PRODUCT] values (@Id,@Shop_id,@Product_type_id,@Name,@Colour,@Size,@Price,@Description)
   
	   Print @Id
	   Set @Id = @Id + 1
End
GO
