USE [SSP1G7]
GO

Declare @Id int
Set @Id = 1	

Declare @Seq  int
Declare @Product_id  int
Declare @Url  Varchar(50)


While @Id <= 2000
Begin 
	   Set @Seq = @Id
	   Set @Product_id=@Id
	   Set @Url='Product'+CAST(@Product_id as nvarchar(10))+'.JPG'

	   Insert Into [dbo].[PHOTO]
	   values (@Seq,@Product_id,@Url)
	   Set @Id = @Id + 1
End
Set @Id = 2000	
While @Id <= 4000
Begin 
	   Set @Seq = @Id
	   Set @Product_id=FLOOR(RAND()*2000)
	   Set @Url='Product'+CAST(@Product_id as nvarchar(10))+'.JPG'

	   Insert Into [dbo].[PHOTO]
	   values (@Seq,@Product_id,@Url)
	   Set @Id = @Id + 1
End
GO
