\contentsline {section}{\numberline {1}CREDIT\_CARD}{3}{section.1}%
\contentsline {section}{\numberline {2}CUSTOMER}{3}{Item.1}%
\contentsline {section}{\numberline {3}ORDER}{5}{section.3}%
\contentsline {section}{\numberline {4}ORDER\_ITEM}{5}{section.4}%
\contentsline {section}{\numberline {5}PRODUCT\_TYPE}{6}{section.5}%
\contentsline {section}{\numberline {6}RESTRICTED\_TO}{6}{section.6}%
\contentsline {section}{\numberline {7}SHIPMENT}{6}{section.7}%
\contentsline {section}{\numberline {8}INVOICE}{7}{section.8}%
\contentsline {section}{\numberline {9}PAYMENT}{7}{section.9}%
\contentsline {section}{\numberline {10}PRODUCT}{7}{section.10}%
\contentsline {section}{\numberline {11}PHOTOS}{8}{section.11}%
\contentsline {section}{\numberline {12}SHOP}{8}{section.12}%
\contentsline {section}{\numberline {13}ERD REFERENCE}{9}{section.13}%
